ea4bc82a6ad023ab7ee23ee620429895
::res://::1704123088
icon.svg::CompressedTexture2D::793288613867897407::1704122515::1704122515::1::::<><>::
README.md::TextFile::-1::1704122515::0::1::::<><>::
::res://Assets/::1704122763
::res://Game/::1704122742
::res://Game/Scenes/::1704122995
::res://Game/Scenes/Enemies/::1704123208
::res://Game/Scenes/Player/::1704123216
::res://Game/Scenes/Projectile/::1704123222
::res://Game/Scenes/Ui/::1704123228
::res://Game/Scripts/::1704123007
::res://Game/Scripts/Enemies/::1704123243
::res://Game/Scripts/Player/::1704123248
::res://Game/Scripts/Projectile/::1704123253
::res://Game/Scripts/Ui/::1704123259
